-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.82 s <<< FAILURE! -- in TestSuite
runner.HomePageRunner.runScenario["verify the cart icon", "HomePage Functionality"](2) -- Time elapsed: 3.433 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.isDisplayed()" because "element" is null
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:304)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:37)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:287)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at pages.HomePage.verifyCartIcon(HomePage.java:67)
	at stepsClasse.HomePageSteps.cart_icon_should_get_displayed(HomePageSteps.java:33)
	at ✽.Cart icon should get displayed(file:///C:/Att/Amazon/src/test/resources/steps/HomePag.feature:9)

